SPOTIFY_CLIENT_ID = 79397bceb4274a179eb010642f347ee2
SPOTIFY_CLIENT_SECRET = 2a1e47f0ebea4937bb11318f0f65a8a8
NEXTAUTH_URL = http://localhost:3000
AUTH0_CLIENT_ID = rPSHGFrRUC9law8xLRZ0OT6w0ss9q8d9
AUTH0_CLIENT_SECRET = H3f68RGyYc9QYjQ0Kz2z6oh7kpnGC1SKE36txfWZ04FhV0Fz6p0gISsCLZx88GRt
AUTH0_ISSUER= https://dev-9a5043iz.eu.auth0.com

NEXT_PUBLIC_TARGET_CHAIN_ID=3
NEXT_PUBLIC_NETWORK_ID=3

